{% extends "base.html" %}

{% block title %}{{ blog.name }}{% endblock %}

{% block extrastyle %}
<style>
    .post-article-title {
        font-variant: small-caps;
        text-align: center;
        margin: 15px auto;
    }
    .post-article-title>h1 {
        margin: 0 auto;
    }
    .post-article-meta {
        margin: 0 auto;
        color: #777;
    }
    .post-article-meta a {
        color: #777;
    }
    .post-article-content {
        margin: 10px auto;
        font-size: 17px;
        font-weight: 100;
        line-height: 30px;
        text-align: justify;
        color: #2f2f2f;
    }
    .post-article-content img {
        max-width: 100%;
    }
    .post-comment-form {
        margin-bottom: 20px;
    }
    #reply-indicator {
        display: none;
    }
    @media(min-width: 992px) {
        .form-group>input {
            width: 40%;
        }
    }
    @media(min-width: 768px) and (max-width: 991px) {
        .form-group>input {
            width: 60%;
        }
    }
</style>
{% endblock %}

{% block extrahead %}
<script src="/static/js/angular.min.js"></script>
<script>

    var comment_url = '/api/blogs/{{ blog.id }}/comments';
    var app = angular.module("commentApp",[]);
    app.controller("commentController",function($scope){
        $scope.submitData = function(){
            var postData = {};
            var $form=$("#submitData").closest("form");
            var $names=$form.find("[id='user_name'],[id='user_email'],[id='user_website'],[id='content']");
            $names.each(function(){
                postData[$(this).attr("id")] = $(this).val();
            });
            var config = {
                method: "POST",
                url: comment_url,
                headers: {
                    'Content-Type': 'application/json; charset=utf-8'
                }
            };
            console.log(config)

            $http(config).then(function succ(){alert("ok")}, function err(){alert("Sumbit error!")});
        };
    });




</script>
{% endblock %}


{% block content %}
    <div class="post-article-title">
        <h1>{{blog.name}}</h1>
    </div>
    <div class="post-article-meta">
        <span class="glyphicon glyphicon-time"></span>&nbsp;{{blog.timestamp|date}}&nbsp;
        <span class="glyphicon glyphicon-comment"></span>&nbsp;{{comments|length}} comment{{comments|length|pluralize}}&nbsp;
    </div>
    <div class="post-article-content">
        {{ blog.content }}
    </div>

    <hr>
    <div class="media-list" id="comments">
        {% for comment in comments %}
                {% include "blog/comments.html" %}
                <hr>
        {% endfor %}
    </div>
    <div id="comment-section" ng-app="commentApp" ng-controller="commentController">
        <div id="comment-indicator" class="page-header">
            <h3>Leave a Comment</h3>
        </div>
        <form class="post-comment-form" id="comment" method="POST" action="">
            <div class="form-group">
                <input class="form-control" type="text" id="user_name" placeholder="Name(required)" ng-model="name" required>
            </div>
            <div class="form-group">
                <input class="form-control" type="email" id="user_email" placeholder="Email(required)" ng-model="email" required>
            </div>
            <div class="form-group">
                <input class="form-control" type="url" id="user_website" placeholder="Website" ng-model="url">
            </div>
            <div class="form-group">
                <textarea class="form-control" id="content" rows="5" placeholder="Comment" ng-model="content"></textarea>
            </div>
            <br />
            <button class="btn btn-default" ng-click="submitData();">Post Comment</button>
        </form>
    </div>
{% endblock %}


